<!DOCTYPE html>
<html>
<head>
    <title>Pickup DHC</title>
    <link rel="icon" type="image/webp" href="https://cdn.discordapp.com/emojis/1022812333749305425.webp?size=96&quality=lossless">
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet">
    <style>
        /* Reset and base styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1030275179852607508/1254859882834956288/evening-landscape-minimal-4k-kl-1920x1080.jpg?ex=667b06d6&is=6679b556&hm=7a86c034c9382a06231ad89c74ca178d6cb62d39d0f8780422a0cd52290bc879');
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.4); /* Adjust the color and opacity (RGBA) */
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: .rgba(0,0,0,0.4);
            padding-top: 60px; /* Adjust as needed */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Adjust width as needed */
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        button {
            padding: 10px 50px; /* Increase padding for larger buttons */
            font-size: 18px; /* Increase font size for better readability */
            border-radius: 8px; /* Rounded corners for buttons */
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin: 10px auto; /* Add margin for spacing between buttons and auto for horizontal centering */
            display: block; /* Ensure buttons are block elements */
            text-decoration: none; /* Remove default underline */
            width: fit-content; /* Adjust width based on content */
        }


        button:hover {
            background-color: #45a049;
        }

        /* Specific button styles */
        .buy-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .buy-button:hover {
            background-color: #45a049;
        }

        .submit-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        /* Wallet balance display */
        .wallet-balance {
            position: absolute;
            top: 10px; /* Adjust top position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            z-index: 1000; /* Ensure it is above other content */
        }

        #walletImage {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        #currencySymbol,
        #walletBalanceValue {
            color: green; /* Green color for currency and balance */
        }

        /* Main content area */
        .content {
            margin-left: 250px; /* Adjust according to sidebar width */
            padding: 20px;
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        /* Sidebar navigation styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }

        .sidebar-header {
            padding: 10px 15px;
            background-color: #00000000;
        }

        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px 15px;
            border-bottom: 1px solid #444;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            display: block;
            font-size: 1.2rem;
        }

        .menu li a:hover {
            background-color: #555;
        }

        /* Additional styling for form elements */
        .form-container {
            margin-top: 40px; /* Adjust top margin as needed */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Vertical gap between form elements */
        }

        form button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }

        form button:hover {
            background-color: #45a049;
        }

        h1 {
            margin-top: 80px; /* Adjust margin to push "Make a Payment" further down */
        }











                /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
            position: relative;
            border-radius: 5px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            color: #aaa;
            cursor: pointer;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            color: #aaa;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d45a6562-de7d-4e13-a9c0-60fbeb004ecf";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://cdn.discordapp.com/attachments/1030275179852607508/1254822607597994125/nav-logo.png?ex=667ae41f&is=6679929f&hm=72ac2e5ed6633099afb2366136d46ab5373aec66ab32090a9cb3c1d0d75bed24&" alt="Navigation Logo" style="width: 200px;">
        </div>
        <ul class="menu">
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/payments">Payments</a></li>
            <li><a href="/pickupdhc">Pickup DHC</a></li>
            <!-- Moved Redeem button to sidebar -->
            <li><button type="button" onclick="openRedeemModal()">Redeem</button></li>
        </ul>
    </div>

    <!-- Main content area -->
    <div class="content">

        <div class="wallet-balance" id="walletBalanceDisplay">
            <img id="walletImage" src="https://cdn.discordapp.com/emojis/1022812333749305425.webp?size=96&quality=lossless" alt="Wallet Image">
            <span id="currencySymbol">$</span><span id="walletBalanceValue">0</span>
        </div>
        
        <div class="form-container">
            <h1>Pickup your DaHoodCash</h1>
            <form>
                <!-- Robux button -->
                <button type="button" onclick="openRobuxModal()">Start Pickup Proccess</button>
            </form>
        </div>
    </div>
        <!-- Modal HTML structure -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopupModal()">&times;</span>
            <p id="popupMessage"></p>
        </div>
    </div>


        <!-- Modal HTML structure -->
    <div id="friendRequestModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeFriendRequestModal()">&times;</span>
            <h2>Send a friend request to BOWIECLOUZ22 then type your username in the box.</h2>
            <input type="text" id="friendRequestMessage" placeholder="Enter your username">
            <button onclick="sendFriendRequest()">Send</button>
        </div>
    </div>

    <script>


        function openRobuxModal() {
            var user = {
                balance: "{{ user.balance }}"
            };

            if (user.balance === "0") {
                displayPopup("You cannot proceed with a balance of 0. Please head over to payments to deposit! Or Redeem a code.");
                return; // Exit function early if balance is 0
            }

            fetch('/get_popup_timer') // Fetch popup_timer from Flask endpoint
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse JSON response
                })
                .then(data => {
                    // Check if popup_timer is available in response
                    if (data.hasOwnProperty('popup_timer')) {
                        var popup_timer = data.popup_timer;

                        // Convert popup_timer to Date object
                        var popupTime = new Date(popup_timer);

                        // Get current time
                        var currentTime = new Date();

                        // Calculate remaining seconds until popupTime
                        var secondsRemaining = Math.ceil((popupTime - currentTime) / 1000);

                        if (secondsRemaining <= 0) {
                            // Fetch /is-farming first
                            fetch('/is-farming')
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json(); // Parse JSON response
                                })
                                .then(data => {
                                    // Handle the response for /is-farming
                                    if (data.hasOwnProperty('isFarming') && data.isFarming === true) {
                                        var farmingMessage = 'Accounts are currently restocking DaHoodCash. Typical restock length is 1 day. Check our discord or message us for more info.';
                                        displayPopup(farmingMessage); // Display farming status message
                                        // Do not proceed with /check_status
                                        return Promise.reject('Farming in progress'); // Reject the promise chain
                                    }

                                    // Proceed to fetch /check_status
                                    return fetch('/check_status');
                                })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json(); // Parse JSON response
                                })
                                .then(data => {
                                    // Continue handling response based on your application logic
                                    if (data.hasOwnProperty('error') && data.hasOwnProperty('currentlyat')) {
                                        if (data.currentlyat >= data.error) {
                                            var message = `Setting up for next buyer, wait up to 2 minutes.`;
                                            displayPopup(message); // Display setting up message
                                        } else {
                                            var message = `Someone is currently picking up ${data.error} DaHoodCash ${data.currentlyat} dropped out of ${data.error}. Try again later.`;
                                            displayPopup(message); // Display pickup in progress message
                                        }
                                    } else if (data.hasOwnProperty('success') && data.success === true) {
                                        console.log('Success response received.');
                                        displaySuccessPopup();
                                    } else {
                                        console.error('Unexpected response format:', data);
                                        displayPopup('Unexpected response format. Please try again later.');
                                    }
                                })
                                .catch(error => {
                                    if (error !== 'Farming in progress') {
                                        console.error('Error fetching status:', error); // Log fetch errors if not due to farming
                                        displayPopup('Failed to fetch status. Please try again later.');
                                    }
                                });
                        } else {
                            // If time has not passed, display message with countdown
                            var message = `Someone has recently started the pickup proccess. Please try again in ${secondsRemaining} seconds.`;
                            displayPopup(message);
                        }
                    } else {
                        // Handle case where popup_timer is not available
                        console.error('Popup timer not found in response');
                        displayPopup('Popup timer not found. Please try again later.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching popup timer:', error); // Log fetch errors
                    displayPopup('Failed to fetch popup timer. Please try again later.');
                });
        }









        
        function displayPopup(message) {
            var popupModal = document.getElementById('popupModal');
            var popupContent = popupModal.querySelector('.modal-content');
            var popupMessage = document.createElement('p');
            popupMessage.textContent = message;

            // Clear existing content
            popupContent.innerHTML = '';
            popupContent.appendChild(popupMessage);

            // Create close button (×)
            var closeButton = document.createElement('span');
            closeButton.textContent = '×'; // Using × character for close
            closeButton.setAttribute('class', 'close');
            closeButton.onclick = function() {
                location.reload();
            };

            // Append close button to modal content
            popupContent.appendChild(closeButton);

            popupModal.style.display = 'block'; // Display the modal
        }

        function displaySuccessPopup() {
            var popupModal = document.getElementById('popupModal');
            var popupContent = popupModal.querySelector('.modal-content');
            var popupMessage = document.createElement('p');
            popupMessage.textContent = 'Choose how you want to join:';

            // Clear existing content
            popupContent.innerHTML = '';
            popupContent.appendChild(popupMessage);

            // Create close button (×)
            var closeButton = document.createElement('span');
            closeButton.textContent = '×'; // Using × character for close
            closeButton.setAttribute('class', 'close');
            closeButton.onclick = function() {
                location.reload();
            };

            // Append close button to modal content
            popupContent.appendChild(closeButton);

            // Create buttons for different actions
            var privateServerButton = document.createElement('button');
            privateServerButton.textContent = 'Join with private server link';
            privateServerButton.onclick = function() {


                // Make AJAX request to backend
                fetch('/join_private_server', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "username": '{{ user.username }}' }) // Sending a dummy action for illustration
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle response from backend
                    if (data.server_link) {
                        var popupModal = document.createElement('div');
                        popupModal.className = 'modal';
                        popupModal.id = 'popupModal';
                        popupModal.style.display = 'block';

                        var modalContent = document.createElement('div');
                        modalContent.className = 'modal-content';

                        // Display success message
                        var successMessage = document.createElement('p');
                        successMessage.textContent = "Join the server with the 'Join Server' button. After you're in game, click 'Start Dropping' to drop your DaHoodCash.";
                        modalContent.appendChild(successMessage);

                        // Create 'Join Server' button
                        var joinButton = document.createElement('button');
                        joinButton.textContent = 'Join Server';
                        joinButton.onclick = function() {
                            // Action to join the server with the link (e.g., redirect to the link)
                            window.open(data.server_link, '_blank'); // Opens link in a new tab
                        };
                        modalContent.appendChild(joinButton);

                        // Create 'Start Dropping' button
                        var dropButton = document.createElement('button');
                        dropButton.textContent = 'Start Dropping';
                        dropButton.onclick = function() {
                            // Make AJAX request to drop endpoint
                            fetch('/drop', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ action: '{{ user.username }}' }) // Sending a dummy action for illustration
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(data => {
                                // Handle response from backend
                                if (data.success) {
                                    window.location.href = '/dropping';

                                } else {
                                    alert('Failed to start dropping DaHoodCash: ' + data.error); // Display error message
                                }
                                window.location.href = '/dropping';
                            })
                            .catch(error => {
                                window.location.href = '/dropping';
                            });
                        };

                        // Append buttons to modal content
                        modalContent.appendChild(dropButton);

                        // Create close button (×)
                        var closeButton = document.createElement('span');
                        closeButton.textContent = '×'; // Using × character for close
                        closeButton.setAttribute('class', 'close');
                        closeButton.onclick = function() {
                            location.reload();
                        };
                        modalContent.appendChild(closeButton);

                        // Append modal content to the popup modal
                        popupModal.appendChild(modalContent);
                        document.body.appendChild(popupModal); // Append popup modal to the document body

                        // Function to close the popup modal
                        function closePopupModal() {
                            location.reload(); // Remove popup modal from the document body
                        }
                    } else {
                        // Display error message if server_link is not available
                        alert('Failed to join server: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.'); // Display generic error message
                });
            };

            var friendRequestButton = document.createElement('button');
            friendRequestButton.textContent = 'Join with friend request';
            friendRequestButton.onclick = function() {
                   // Make AJAX request to backend
                fetch('/join_private_server', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "username": '{{ user.username }}' }) // Sending a dummy action for illustration
                })
                friendRequestButton.textContent = 'Join with friend request';

                // Function to open the friend request modal
                function openFriendRequestModal() {
                    document.getElementById('friendRequestModal').style.display = 'block';
                }

                // Function to close the friend request modal
                function closeFriendRequestModal() {
                    location.reload();
                }

                function sendFriendRequest() {
                    var username = document.getElementById('friendRequestMessage').value.trim(); // Get username from input field
                    var message = username; // Use the username as the message
                    
                    // Validate username or message if needed
                    if (!username) {
                        alert('Please enter a username.');
                        return;
                    }
                    
                    // Make AJAX request to Flask endpoint
                    fetch('/add-friend', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ username: username, message: message })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Handle response from backend
                        if (data.success) {
                            // Create modal for success message
                            var popupModal = document.createElement('div');
                            popupModal.className = 'modal';
                            popupModal.id = 'popupModal';
                            popupModal.style.display = 'block';

                            var modalContent = document.createElement('div');
                            modalContent.className = 'modal-content';

                            // Display success message
                            var successMessage = document.createElement('p');
                            successMessage.textContent = "Join the server with the 'Join Server' button. After you're in game, click 'Start Dropping' to drop your DaHoodCash.";
                            modalContent.appendChild(successMessage);

                            // Create 'Join Server' button
                            var joinButton = document.createElement('button');
                            joinButton.textContent = 'Join BOWIECLOUZ22';
                            joinButton.onclick = function() {
                                // Action to join the server with the link (e.g., redirect to the link)
                                window.open("https://www.roblox.com/users/3821263169/profile", '_blank'); // Opens link in a new tab
                            };
                            modalContent.appendChild(joinButton);

                            // Create 'Start Dropping' button
                            var dropButton = document.createElement('button');
                            dropButton.textContent = 'Start Dropping';
                            dropButton.onclick = function() {
                                // Make AJAX request to drop endpoint
                                fetch('/drop', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ action: '{{ user.username }}' }) // Sending a dummy action for illustration
                                })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    // Handle response from backend
                                    if (data.success) {
                                        window.location.href = '/dropping';
                                    } else {
                                        alert('Failed to start dropping DaHoodCash: ' + data.error); // Display error message
                                    }
                                    window.location.href = '/dropping';
                                })
                                .catch(error => {
                                    window.location.href = '/dropping';
                                });
                            };
                            modalContent.appendChild(dropButton);

                            // Create close button (×)
                            var closeButton = document.createElement('span');
                            closeButton.textContent = '×'; // Using × character for close
                            closeButton.className = 'close';
                            closeButton.onclick = function() {
                                location.reload(); // This will refresh the page
                            };
                            modalContent.appendChild(closeButton);

                            // Append modal content to the popup modal
                            popupModal.appendChild(modalContent);
                            document.body.appendChild(popupModal); // Append popup modal to the document body

                        } else {
                            // Display error message if server_link is not available
                            alert('Failed to join server: ' + data.error);
                        }
                        // Optionally, you can close the modal after sending
                        closeFriendRequestModal();
                    })
                    .catch(error => {
                        console.error('Error sending friend request:', error);
                        alert('An error occurred while sending friend request. Please try again.');
                        // Optionally, you can close the modal after sending
                        closeFriendRequestModal();
                    });
                }

                // Function to open the friend request modal
                function openFriendRequestModal() {
                    var friendRequestModal = document.getElementById('friendRequestModal');
                    friendRequestModal.style.display = 'block';
                }

                // Function to close the friend request modal
                function closeFriendRequestModal() {
                    //location.reload();
                }

                // Set onclick handler for opening modal
                openFriendRequestModal(); // Ensure modal opens on first click

                // Function to handle clicking the close button (×)
                document.querySelector('.close').onclick = closeFriendRequestModal;

                // Function to handle clicking the send button
                document.querySelector('#friendRequestModal button').onclick = sendFriendRequest;

            };

            // Append buttons to modal content
            popupContent.appendChild(privateServerButton);
            popupContent.appendChild(friendRequestButton);

            popupModal.style.display = 'block'; // Display the modal
        }

        // Function to close popup modal
        function closePopupModal() {
            //location.reload();
        }
        function closeFriendRequestModal() {
            //location.reload();
        }

        // Function to handle clicking the close button (×)
        document.querySelector('.close').onclick = function() {
            closeFriendRequestModal();
        };

        // Function to handle clicking the send button
        document.querySelector('#friendRequestModal button').onclick = sendFriendRequest;

        // Function to open the friend request modal
        function openFriendRequestModal() {
            //location.reload();
        }

        // Attach onclick handler for opening modal
        openFriendRequestModal(); 

    </script>
    <!-- Modal for Robux options -->
    <div id="robuxModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRobuxModal()">&times;</span>
            <h2>Choose Robux Option</h2>
            <div id="optionsContainer"></div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="purchaseSuccessModal" class="modal">
        <div class="modal-content">
            <span id="closeSuccessModal" class="close" onclick="closeModal('purchaseSuccessModal')">&times;</span>
            <h2>Success</h2>
            <p id="successMessage"></p>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="purchaseErrorModal" class="modal">
        <div class="modal-content">
            <span id="closeErrorModal" class="close" onclick="closeModal('purchaseErrorModal')">&times;</span>
            <h2>Error</h2>
            <p id="errorMessage"></p>
        </div>
    </div>

    <!-- Redeem Code Modal -->
    <div id="redeemModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRedeemModal()">&times;</span>
            <h2>Redeem Code</h2>
            <form onsubmit="redeemCode(event)">
                <input type="text" id="redeemCodeInput" placeholder="Enter your code" required>
                <button type="submit">Redeem</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script>
        // Assume user.balance is available globally or fetched asynchronously
        var user = {
            balance: "{{ user.balance }}"
        };

        // Function to update wallet balance display
        function updateWalletBalanceDisplay() {
            var walletBalanceElement = document.getElementById('walletBalanceValue');
            var formattedBalance = formatBalance(user.balance); // Format balance
            walletBalanceElement.textContent = formattedBalance; // Update balance dynamically
        }

        // Function to format the balance
        function formatBalance(balance) {
            // Multiply balance by 1,000,000 and format as a number with commas
            var millionBalance = parseFloat(balance) * 1000000;
            var formatted = millionBalance.toLocaleString('en-US', { maximumFractionDigits: 0 });
            return formatted;
        }

        // Initial update of wallet balance display
        updateWalletBalanceDisplay();

        // Function to go to dashboard
        function goToDashboard() {
            window.location.href = "/dashboard"; // Replace with actual dashboard URL
        }

        // Function to open Sellix deposit modal
        function openSellixModal() {
            var productID = "667883d196b8d";
            var customReference = document.querySelector('button[data-sellix-product="' + productID + '"]').getAttribute('data-sellix-custom-reference');
            Sellix.openCheckout({
                product: productID,
                custom_reference: customReference  // Pass custom reference to Sellix
            });
        }


        // Function to open the popup modal
        function openPopup(message) {
            var popup = document.getElementById("popup");
            var popupMessage = document.getElementById("popupMessage");
            popupMessage.textContent = message;
            popup.style.display = "block";
        }

        // Function to close the Robux modal
        function closeRobuxModal() {
            var modal = document.getElementById("robuxModal");
            modal.style.display = "none";
        }



        // Function to close Robux modal
        function closeRobuxModal() {
            var modal = document.getElementById("robuxModal");
            modal.style.display = "none";

            var modalContent = document.querySelector('#robuxModal .modal-content');
            modalContent.innerHTML = ''; // Clear modal content
        }

        // Function to open redeem code modal
        function openRedeemModal() {
            var redeemModal = document.getElementById("redeemModal");
            redeemModal.style.display = "block";
        }

        // Function to close redeem code modal
        function closeRedeemModal() {
            var redeemModal = document.getElementById("redeemModal");
            redeemModal.style.display = "none";
        }

        function redeemCode(event) {
            event.preventDefault();
            var redeemCodeInput = document.getElementById("redeemCodeInput").value.trim();

            // Make AJAX request to Flask endpoint
            fetch('/redeem-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: '{{ user.username }}', code: redeemCodeInput })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    window.location.reload();
                }
            })
            .catch(error => {
                window.location.reload();
            });
        }

        // Function to handle purchase
        function handlePurchase(key) {
            var displayNameLabel = document.createElement('label');
            displayNameLabel.textContent = 'Enter Display Name:';
            displayNameLabel.setAttribute('for', 'displayNameInput');

            var displayNameInput = document.createElement('input');
            displayNameInput.setAttribute('type', 'text');
            displayNameInput.setAttribute('id', 'displayNameInput');
            displayNameInput.setAttribute('class', 'display-name-input');
            displayNameInput.setAttribute('placeholder', 'Enter display name');
            displayNameInput.setAttribute('required', 'true');

            var submitButton = document.createElement('button');
            submitButton.setAttribute('type', 'submit');
            submitButton.setAttribute('class', 'submit-button');
            submitButton.textContent = 'Submit';

            var closeButton = document.createElement('span');
            closeButton.textContent = '×'; // Using × character for close
            closeButton.setAttribute('class', 'close');
            closeButton.onclick = function() {
                closeRobuxModal();
            };

            var form = document.createElement('form');
            form.setAttribute('class', 'display-name-form');
            form.onsubmit = function(event) {
                event.preventDefault();
                var displayName = displayNameInput.value.trim();
                if (displayName) {
                    sendPurchaseData(key, displayName);
                } else {
                    alert("Display name cannot be empty.");
                }
            };

            form.appendChild(closeButton); // Append close button to the form
            form.appendChild(document.createElement('br')); // Line break for better spacing
            form.appendChild(displayNameLabel); // Append label for display name input
            form.appendChild(document.createElement('br')); // Line break for better spacing
            form.appendChild(displayNameInput);
            form.appendChild(document.createElement('br')); // Line break for better spacing
            form.appendChild(submitButton);

            var modalContent = document.querySelector('#robuxModal .modal-content');
            modalContent.innerHTML = ''; // Clear previous content
            modalContent.appendChild(form);

            // Ensure modal is closed when form is submitted or closed by the user
            modal.style.display = "block";
        }

        // Function to send purchase data
        function sendPurchaseData(key, displayName) {
            fetch(`/process_orders2/${encodeURIComponent(displayName)}/${encodeURIComponent('{{ user.username }}')}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ productKey: key })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                var successMessage = document.getElementById('successMessage');
                successMessage.textContent = `Purchase processed successfully for ${displayName}.`;

                var purchaseSuccessModal = document.getElementById('purchaseSuccessModal');
                purchaseSuccessModal.style.display = 'block';

                // Example: Update wallet balance after successful purchase
                user.balance -= 10; // Example deduction
                updateWalletBalanceDisplay();
            })
            .catch(error => {
                var errorMessage = document.getElementById('errorMessage');
                errorMessage.textContent = 'Failed to process purchase. Please try again later.';

                var purchaseErrorModal = document.getElementById('purchaseErrorModal');
                purchaseErrorModal.style.display = 'block';
            });
        }

        // Function to close any modal
        function closeModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "none";
        }
    </script>
</body>
</html>
